*{
    list-style-type: none;
    text-decoration-line: none;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.super{
    display: flex;
}
.wrapper{
    justify-content: center;
    margin-top: 30px;
    width: 20%;
}
.wrapper1{
    display: flex;
    margin-bottom: 30px;
    
}
.line{
    height: 2px;
    background-color: rgb(207, 204, 204);
    margin: 0px 20px;
    flex: 2;
    
} 
.text{
    font-weight: bold;
    font-size: 18px;
    margin-top: -10px;
    color: orange;
}

.container{
    width: 80%;
    margin-top: 30px;
}
.colum {
    border: 2px solid rgb(116, 110, 110);
    border-color: rgb(30, 88, 88);
    width: 90%;
    height: 425px;
    margin-left: 20px;
    line-height: 40px;
    opacity: 50%;
}
.colum:hover{
    opacity: 100%;
}
.colum a{
    color: black;
    opacity: 80%;
}
.colum a:hover{
    opacity: 100%;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item{
    border: 1px solid rgb(116, 110, 110);
    width: 85%;
    height: 400px;
    margin-left: 20px;
    text-align: center;
    padding: 10px;
    opacity: 80%;
}
.item:hover{
    opacity: 100%;
}
img{
    width:250px;
    height: 250px;
    
}
h1{
    color: orange;
}
p{
    font-size: 18px;
}
#add-to-cart{
    border: 1px solid black;
    background-color: antiquewhite;
    padding: 5px;
    color: black;
    opacity: 50%;
}
#add-to-cart:hover{
    opacity: 100%;
}

@media screen and (min-width : 320px) and (max-width :568px) {
    .super{
        display: block;
    }
    .container{
        width: 100%;
    }
    .colum {
        width: 450%;
    }
    .items{
        display: block;
    }
    .item{
        border: 1px solid rgb(116, 110, 110);
        width: 80%;
        margin-bottom: 10px;
    }
    img{
        width: 200px;
    }  
}